{
  "ConnectionStrings": {
    "ConnectionDockerSqlServer": "Data Source=sqlserver,1433;Initial Catalog=master;User ID=sa;Password=Desafio@2025;Encrypt=False;",
    "ConnectionDockerLocalhost": "Data Source=localhost, 1435;Initial Catalog=master;User ID=sa;Password=Desafio@2025;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
